*,
 html, 
 body, 
 div, 
 section, 
 article, 
 main, 
 p, 
 ul, 
 ol, 
 li, 
 h1, 
 h2,
 h3,
 h4,
 h5{
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
 } 
body {
 
  width: 100vw;
  min-height: 100vh;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background-color: rgba(255, 255, 255, 0.7);
  display: grid;
  grid-template-rows: auto 1fr auto;
  
}

.container{
  padding-inline: 2rem;
}


header{
  padding-block: 1rem;
  background-color: green;

} 
header>section{
  width: 100vw;
  padding-inline: 8px;
  padding-block: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
}



nav>a, header>section>div>a{
  color: white;
  text-decoration: none;
  padding: 4px;
  border-bottom: 0px;
  font-size: 16px;
}
nav>a:hover{
  border-bottom: 1px;
  border-color: white;
}

nav{
  display: flex;
  justify-content: space-between;

}

p{
  font-size: 1rem;
  width: 100%;
}

a {
  color: #00B7FF;
}

#hero{
  background-color: white;
  display: block;
  position: relative;

}

#hero h1{
  min-width: 100%;
  font-size: 1.5rem;

  

}

#hero-image{
  width: 100%;
  height: 100%;
  object-position: cover;
  object-fit: cover;
  
  

}

#hero-image-container{
  width: 100%;
  height: 350px;
  inset: 0;
  z-index: 0;
  overflow: hidden;
}

#hero-text{
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.6);
  gap: 1rem;
  z-index: 10;
}